<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>

    <TableView id="TableView" fx:id="doctorTable" prefHeight="340.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="txtDoctorName" prefWidth="400.0" text="ФИО доктора" />
            <TableColumn fx:id="txtSpecialist" prefWidth="300.0" text="Специальность" />
            <TableColumn fx:id="datDoctorWork" prefWidth="255.0" text="Дата приема на работу" />
        </columns>
    </TableView>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
